/*!
 * Bootswatch v4.5.0
 * Homepage: https://bootswatch.com
 * Copyright 2012-2020 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*//*!
 * Bootstrap v4.5.0 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");
  :root{
        --blue: #325D88;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #d9534f;
        --orange: #F47C3C;
        --yellow: #ffc107;
        --green: #93C54B;
        --teal: #20c997;
        --cyan: #29ABE0;
        --white: #fff;
        --gray: #8E8C84;
        --gray-dark: #3E3F3A;
        --primary: #325D88;
        --secondary: #8E8C84;
        --success: #93C54B;
        --info: #29ABE0;
        --warning: #F47C3C;
        --danger: #d9534f;
        --light: #F8F5F0;
        --dark: #3E3F3A;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",}
        
        